1. Create PNR
  SS601Y03OCTMWXVVONN1
  SS602Y09SEPVVOMWXNN1
  NM1KIM/HOON MR
  CTB/SEL/010-4740-8935
  CTE/HOONKIM@AIRPHILIP.COM
  *R

2. Manual Ticketing
  TKT:
  ETK:XX/P1

Insert value below mask.

ETK:1MP     KIM/HOON MR                                                         
PSGRINFO _____________________________SPONSOR __________________________________
AGT     51          SRPT SRPT12345678910112 TOUR TOUR12345678910                
IR(Y,N,E) N EMAIL HOONKIM@AIRPHILIP.COM___________________________________      
FOP CA__________________________________________________________AMT ____________
FOP ____________________________________________________________AMT ____________
ENDO NON_ENDS___________________________________________________________________
________________________________________________________________________        
FARE KRW300000______ EQUIV PD ____________ COMM _____ COAM _________            
FARE CALC 03OCT18_SEL_3P_VVO_Q26.00_244.68YRT3M_3P_MWX_Q26.00_244.68YRT3M_NUC500
.00END_ROE_1130.00______________________________________________________________
________________________________________________________________________________
__________________________                                                      
                                                                                
TAX/FEE/CHARGE   : __KRW28000BP____/ __KRW10000RI____/ ________________/        
 ________________/ ________________/ ________________/ ________________/        
 ________________/ ________________/ ________________/ ________________/        
 ________________/ ________________/ ________________/ ________________/        
 ________________/ ________________/ ________________/ ________________/        
 ________________/ ________________/ ________________/ ________________/        
 ________________/ ________________/ ________________/ ________________/ MORE _ 
ENTER FBC/VALIDITY/BAG _   ENTER ZP/XF AIRPORTS _    COMPLETE TICKET ISSUANCE X 
