mlbk/001/.

AVGMPKWJ                                                                 
SD2Y1
NM1KIM/HOON MR
CTB/SEL/010-4740-8935
CTE/HOONKIM@AIRPHILIP.COM
TKX/TL/1800/18MAY
*IR
FQT:
ETK:1/P1
>>>>>>>>NM1KIM/HOON MR1김/훈 MR
XEPNR/CNL X BY P1/*

환불티켓 조회
DMM D 711 3300002437
RFDI:7113300002437/820000015
내 싸인 LU 번호 82000026

FSD GMPKWJ/3P<CNN/KRW 
FSD GMPKWJ/3P<MIL/KRW 
FSD GMPKWJ/3P<NME/KRW 

IB 
마감
DQG00000011
리포트
dgs82000026*p66247
DGS00000011/D30MAY18*PS
DGS00000022/D21JUN18*PS
DGS82000026/D30MAY18/A*/FMS*PS --Others 결제 리포트
DGS00000011/D01JUN18*PS
DGS82000074/D01JUN18*PS
--IB 운영계 LU번호
DGS82000015/D02JUL18*PS
DGS71100013/D02JUL18*PS

운임(Itierary 운임조회:Date,Carrier Code, RBD 없이 구간으로만 운임 조회)
FXI GMPKWJ  -> FSU01
FSP GMPKWJ  -> FSU01

국제선 메뉴얼 발권
SS601Y05SEPMWXVVONN1
SS602Y09SEPVVOMWXNN1
NM1KIM/HOON MR
CTB/SEL/010-4740-8935
CTE/HOONKIM@AIRPHILIP.COM
*R
TKT:
ETK:XX/P1


openssl enc -d -aes-256-cbc -in FINDATA.20MAY.gz.enc -out FINDATA.20MAY.gz -pass file:pass_file
gzip -d FINDATA.20MAY.gz
